[ID]
devid = YmliaTMy
devpassword = M0c1Z3dheDQ3N211Zkx5dQ==
ssid =
sspassword =

[CONSOLES]
console01 = gamegear
console02 = gb
console03 = gba
console04 = gbc
console05 = lynx
console06 = mastersystem
console07 = megadrive
console08 = n64
console09 = nes
console10 = sega32x
console11 = snes
console12 = virtualboy

[PATH]
romstoclean = /data/roms/roms_to_clean/
romssource = /data/roms/roms/
romsclean = /data/roms/recalbox/
datfilepath = /home/bibi/Téléchargements/No-Intro/dat/

[DAT]
gamegear = Sega - Game Gear (20170204-195340).dat
gb = Nintendo - Game Boy (20170211-023424).dat
gba = Nintendo - Game Boy Advance (20170313-192246).dat
gbc = Nintendo - Game Boy Color (20170211-021130).dat
### gbc = Nintendo - Game Boy Color (20170327-021130).dat
lynx = Atari - Lynx (20170204-120333).dat
mastersystem = Sega - Master System - Mark III (20170204-195150).dat
megadrive = Sega - Mega Drive - Genesis (20170318-044444).dat
n64 = Nintendo - Nintendo 64 (20170110-203856).dat
nes = Nintendo - Nintendo Entertainment System (20170318-001230).dat
sega32x = Sega - 32X (20161022-095033).dat
snes = Nintendo - Super Nintendo Entertainment System (20170326-012319).dat
virtualboy = Nintendo - Virtual Boy (20160317-160921).dat

[SYSTEMID]
gamegear = 21
gb = 9
gba = 12
gbc = 10
lynx = 28
mastersystem = 2
megadrive = 1
n64 = 14
nes = 3
sega32x = 19
snes = 4
virtualboy = 11

[EXCLUS]
list01 = Unl
list02 = Proto
list03 = Beta
list04 = Sample
list05 = Pirate
list06 = Promo
list07 = Program
list08 = Demo
list09 = Kiosk
list10 = Store Display Unit

[EXCLUS2]
list01 = [BIOS]
list02 = PWM Sound Demo
list03 = Game Boy Advance Video -

[KEPTREGION]
keptregion01 = France
keptregion02 = Europe
keptregion03 = World
keptregion04 = USA

[REGION]
region01 = Asia
region02 = Asia, Australia
region03 = Australia
region04 = Brazil
region05 = Brazil, Korea
region06 = Canada
region07 = China
region08 = Denmark
# region09 = Europe
# region10 = France
region11 = Finland
region12 = Germany
region13 = Hong Kong
region14 = Italy
region15 = Japan
region16 = Japan, Europe
region17 = Japan, Korea
region18 = Japan, USA
region19 = Korea
region20 = Russia
region21 = Netherlands
region22 = Spain
region23 = Sweden
region24 = Taiwan
region25 = Unknown
# region26 = USA
region27 = USA, Australia
# region28 = USA, Europe
region29 = USA, Korea
# region30 = World

[LANGUAGE]
language01 = (Catalan)
language02 = (Chinese)
language03 = (Danish)
language04 = (Dutch)
language05 = (English)		En
language06 = (Finnish)
language07 = (French)		Fr
language08 = (German)		De
language09 = (Italian)		It
language10 = (Japanese)		Jp
language11 = (Korean)
language12 = (Norwegian)
language13 = (Polish)
language14 = (Portuguese)	Pt
language15 = (Russian)
language16 = (Spanish)		Es
language17 = (Swedish)
